<html>

<head>
	<style type="text/css">
        body {
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <!-- trp_story2 -->
        クリア
    <!-- /trp_story2 -->
    <br>
    <br>
    <!-- trp_story3 -->
        <div style="background-color:#ffcc99;">
            <!-- 折り畳み展開ポインタ -->
            <div onclick="obj=document.getElementById('trp_story_3_open').style; obj.display=(obj.display=='none')?'block':'none';">
                <a style="cursor:pointer;">▼ trp_story_3</a>
            </div>
            <!--// 折り畳み展開ポインタ -->
                
            <!-- 折り畳まれ部分 -->
            <div id="trp_story_3_open" style="display:none;clear:both;">
            　クリア
            </div>
            <!--ここの部分が折りたたまれる＆展開される部分になります。
            自由に記述してください。-->  
        </div>
    <!-- /trp_story3 -->
</body>

</html>